{
  "name": "petito-jpeg",
  "version": "1.0.0",
  "description": "A high performance JPEG Encoder written in JavaScript.",
  "main": "pttjpeg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunnela/petitoJPEG.git"
  },
  "keywords": [],
  "author": "Alberto Vigata",
  "license": "",
  "bugs": {
    "url": "https://github.com/vigata/petitoJPEG/issues"
  },
  "homepage": "https://github.com/vigata/petitoJPEG#readme"
}
